"x"
"1" "abletoconfide.baseline"
"2" "agefirstsex.baseline"
"3" "alcoholfreq.baseline"
"4" "alevels.baseline"
"5" "averageatage10.baseline"
"6" "college.baseline"
"7" "currentsmoking.baseline"
"8" "DepAll"
"9" "educatedyrs"
"10" "educationage.baseline"
"11" "eversmoked.baseline"
"12" "familyhappiness.baseline"
"13" "father.age"
"14" "father.severedepression"
"15" "financehappiness.baseline"
"16" "getupmorning.baseline"
"17" "GPpsy"
"18" "happiness.baseline"
"19" "healthhappiness.baseline"
"20" "ICD10Dep"
"21" "ICD10Dep.exclpsych"
"22" "income.baseline"
"23" "insomnia.baseline"
"24" "maternalsmokingatbirth.baseline"
"25" "mother.age"
"26" "mother.bronchitis"
"27" "mother.severedepression"
"28" "neuroticism.anxious"
"29" "neuroticism.fedup"
"30" "neuroticism.guilt"
"31" "neuroticism.irritability"
"32" "neuroticism.loneliness"
"33" "neuroticism.miserableness"
"34" "neuroticism.moodswings"
"35" "neuroticism.nerves"
"36" "neuroticism.nervous"
"37" "neuroticism.sensitivity"
"38" "neuroticism.tense"
"39" "neuroticism.worrytoolong"
"40" "neuroticismscore.baseline"
"41" "nvehicles.baseline"
"42" "otheractivity.baseline"
"43" "otherqualifications.baseline"
"44" "physworkinjob.baseline"
"45" "Psypsy"
"46" "self.bronchitis"
"47" "self.highbloodpressure"
"48" "self.stroke"
"49" "SelfRepDep"
"50" "sibling.bronchitis"
"51" "sibling.highbloodpressure"
"52" "sibling.nbrothers"
"53" "sibling.severedepression"
"54" "smokingexpoutside.baseline"
"55" "sports.baseline"
"56" "stress.closerelativedeath"
"57" "stress.finance"
"58" "stressbinary"
"59" "townsend"
"60" "trauma"
"61" "unabletowork.baseline"
"62" "years.currenthousing.baseline"
